# Veriqan

./: .gitattributes  .gitignore  AGENTS.md  AUDIT_REMEDIATION_PLAN.md  AUDIT_REMEDIATION_PLAN_R1.md  COMMIT_MESSAGE.md  COMMIT_MESSAGE_SHORT.txt  COMPREHENSIVE_CODE_AUDIT_PROMPT.md  COVERAGE.md  Code_Audit_Report_Audit05122005.md  CoverageReport.md  DOCUMENT_GENERATOR_MANUAL.md  ExtractionE2E.md  HANDOFF_NEXT_SESSION.md  PHASE2_TASK4_ANALYSIS.md  PropostaPostFunding.md  SESSION_SUMMARY_2025-01-24.md  TEST_RESTORATION_INCREMENTAL_PLAN.md  TEST_RESTORATION_PLAN.md  TEST_RESTORATION_PLAN_REVISED.md  VEC_STATEMENT_FEASIBILITY_ASSESSMENT.md  add_remaining_fields.py  all-files.txt  cleanup_entities.py  commit-all-changes.ps1  consolidated_entity_catalog.json  coverage.runsettings  extract_authorities.py  extracted_authorities.json  extracted_authorities_clean.json  fusion_methods_output.txt  generate_bulk_documents.ps1  generate_bulk_documents.py  generate_fusion_methods.py  generate_test_batch.py  kill-build-processes-admin.ps1  kill-build-processes.ps1  merge_catalogs.py  nuclear-clean-blazor.ps1  package-lock.json  (+7 more)
ExxerAICode/ExxerAI.RealTimeCommunication/: ExxerAI.RealTimeCommunication.csproj  GlobalUsings.cs  README.md
ExxerAICode/ExxerAI.RealTimeCommunication.Tests/: ExxerAI.RealTimeCommunication.Tests.csproj  GlobalUsings.cs
ExxerAICode/ExxerAI.RealTimeCommunication.Tests/Adapters/SignalR/: SignalRAdapterTests.cs
ExxerAICode/ExxerAI.RealTimeCommunication.Tests/Architecture/: RealTimeCommunicationArchitectureTests.cs
ExxerAICode/ExxerAI.RealTimeCommunication.Tests/Extensions/: RateLimitedLoggingExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
ExxerAICode/ExxerAI.RealTimeCommunication.Tests/Hubs/: BaseHubTests.cs
ExxerAICode/ExxerAI.RealTimeCommunication.Tests/Integration/: SignalRIntegrationTests.cs
ExxerAICode/ExxerAI.RealTimeCommunication/Abstractions/: ConnectionState.cs  ICompleteCommunicationPort.cs  IConnection.cs  IConnectionFactory.cs  IConnectionManager.cs  IEventBroadcastingPort.cs  INotificationPort.cs  IRealTimeCommunicationPort.cs  IRetryPolicy.cs
ExxerAICode/ExxerAI.RealTimeCommunication/Adapters/SignalR/: AgentHub.cs  BaseHub.cs  CommunicationAlertSeverity.cs  DocumentHub.cs  EconomicHub.cs  SignalRAdapter.cs  SystemHub.cs  TaskHub.cs
ExxerAICode/ExxerAI.RealTimeCommunication/Configuration/: RealTimeCommunicationOptions.cs  RealTimeProvider.cs  RetryPolicyOptions.cs
ExxerAICode/ExxerAI.RealTimeCommunication/Extensions/: RateLimitedLoggingExtensions.cs  ServiceCollectionExtensions.cs
ExxerAICode/ExxerAI.RealTimeCommunication/Hubs/: SystemHub.cs
ExxerAICode/ExxerAI.RealTimeCommunication/Models/: AddToGroupRequest.cs  AgentEvent.cs  AlertRequest.cs  BaseEvent.cs  BroadcastMessageRequest.cs  CommunicationTarget.cs  DocumentEvent.cs  EconomicEvent.cs  GroupMessageRequest.cs  NotificationRequest.cs  ProgressUpdateRequest.cs  RemoveFromGroupRequest.cs  StatusUpdateRequest.cs  SystemEvent.cs  TaskEvent.cs  UserMessageRequest.cs
ExxerAICode/ExxerAI.RealTimeCommunication/Monitoring/: SignalRDashboardMonitor.cs  SignalRServiceMonitor.cs
ExxerAICode/Transformers/TransformersSharp/: SentenceTransformer.cs  TorchDtype.cs  TransformerEnvironment.cs  TransformersSharp.csproj
ExxerAICode/Transformers/TransformersSharp.Tests/: SentenceTransformer.Test.cs  TransformerEnvironment.Test.cs  TransformerSharp.MEAI.Tests.cs  TransformersSharp.Tests.csproj
ExxerAICode/Transformers/TransformersSharp/MEAI/: ChatClient.cs  SpeechToTextClient.cs
Prisma/Samples/GotOcr2Sample/: Directory.Build.props  Directory.Packages.props  GotOcr2Sample.sln  HANDOFF_NEXT_SESSION.md  LESSONS_LEARNED.md  NET10_MIGRATION_GUIDE.md  README.md
Siara.Simulator/: CONFIGURATION.md  DEMO_MANUAL.md  LESSONS_LEARNED.md  Program.cs  Siara.Simulator.csproj  Siara.Simulator.sln  appsettings.Production.json  appsettings.json  cases.json  gobierno-de-mexico.avif
Siara.Simulator/Components/: App.razor  Routes.razor  _Imports.razor
Siara.Simulator/Components/Layout/: MainLayout.razor
Siara.Simulator/Components/Pages/: Dashboard.razor  Login.razor
Siara.Simulator/Configuration/: SimulatorSettings.cs
Siara.Simulator/Models/: Case.cs
Siara.Simulator/Properties/: launchSettings.json
Siara.Simulator/Services/: AuthenticationService.cs  CaseService.cs  DistributionService.cs
Siara.Simulator/wwwroot/: app.css  particles-init.js  particles.json
UnifiedHub/ExxerAI.RealTimeCommunication.Client/: ExxerAI.RealTimeCommunication.Client.csproj  Program.cs
UnifiedHub/ExxerAI.RealTimeCommunication.Client/Dashboards/: HealthDashboard.cs  SystemDashboard.cs
UnifiedHub/ExxerAI.RealTimeCommunication.Client/Health/: ClientServiceHealth.cs
UnifiedHub/ExxerAI.RealTimeCommunication.Client/Properties/: launchSettings.json
UnifiedHub/ExxerAI.RealTimeCommunication.Client/Services/: DashboardBackgroundService.cs
UnifiedHub/ExxerAI.RealTimeCommunication.Server.Tests/: ExxerAI.RealTimeCommunication.Server.Tests.csproj  GlobalUsings.cs  SignalRHubMethodTests.cs  SignalRServerFactory.cs  SystemHubIntegrationTests.cs
UnifiedHub/ExxerAI.RealTimeCommunication.Server.Tests/E2E/: EndToEndTests.cs
UnifiedHub/ExxerAI.RealTimeCommunication.Server.Tests/Integration/: DashboardIntegrationTests.cs
UnifiedHub/ExxerAI.RealTimeCommunication.Server.Tests/Properties/: launchSettings.json
UnifiedHub/ExxerCube.Prisma.SignalR.Abstractions/: ExxerCube.Prisma.SignalR.Abstractions.csproj  GlobalUsings.cs  IMPLEMENTATION_SUMMARY.md  README.md  stryker-config.json
UnifiedHub/ExxerCube.Prisma.SignalR.Abstractions.Tests/: ExxerCube.Prisma.SignalR.Abstractions.Tests.csproj  GlobalUsings.cs
UnifiedHub/ExxerCube.Prisma.SignalR.Abstractions.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
UnifiedHub/ExxerCube.Prisma.SignalR.Abstractions.Tests/Infrastructure/: TestHubHelper.cs
UnifiedHub/ExxerCube.Prisma.SignalR.Abstractions.Tests/Integration/: SignalRIntegrationTests.cs
UnifiedHub/ExxerCube.Prisma.SignalR.Abstractions/Extensions/: MudBlazorExtensions.cs  ServiceCollectionExtensions.cs
(+2584 files in other folders)
