<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target framework centrally managed - do not override -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Suppress CS1591 for CSnakes generated code (missing XML comments) -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- CSnakes Configuration for Python code generation -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
    <!-- Python files as additional files for CSnakes code generation -->
    <AdditionalFiles Include="python\got_ocr2_wrapper.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSnakes.Runtime" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="IndQuestResults" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\01-Core\Domain\ExxerCube.Prisma.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="python\requirements.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\CSnakes.SourceGeneration\CSnakes.PythonStaticGenerator\" />
  </ItemGroup>
</Project>