<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- Exclude NU1903 from being treated as error - DocumentFormat.OpenXml dependency vulnerability -->
    <!-- TODO: Monitor DocumentFormat.OpenXml updates and remove this exclusion when patched version available -->
    <!-- NU1902: OpenTelemetry.Api vulnerability (transitive dependency, documented in SECURITY_SUPPRESSIONS.md) -->
    <WarningsNotAsErrors>NU1903;NU1902</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="DocumentFormat.OpenXml">
      <NoWarn>NU1903</NoWarn>
    </PackageReference>
    <PackageReference Include="IndQuestResults" />
    <PackageReference Include="CSnakes.Runtime" />
    <PackageReference Include="Tesseract" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="PDFtoImage" />
    <PackageReference Include="FuzzySharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\01-Core\Domain\ExxerCube.Prisma.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Python.GotOcr2\ExxerCube.Prisma.Infrastructure.Python.GotOcr2.csproj" />
  </ItemGroup>
</Project>