<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- ============================================================================ -->
  <!-- 💼 CLEAN CODE STARTS WITH CLEAN TESTS! 💼 -->
  <!-- "Your production code can NEVER aspire to be better than your testing code!" -->
  <!-- EXXERAI.REALTIMECOMMUNICATION.SERVER.TESTS 📡 - SIGNALR HUB INTEGRATION TESTS -->
  <!-- Evocative Architecture: Integration tests for RealTimeCommunication hubs with real SignalR server -->
  <!-- ============================================================================ -->

  <!-- ============================================================================ -->
  <!-- CORE PROPERTIES -->
  <!-- ============================================================================ -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- xUnit v2 Configuration: Test projects are executables -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Language Features -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- ============================================================================ -->
  <!-- ASSEMBLY INFORMATION -->
  <!-- ============================================================================ -->
  <PropertyGroup>
    <RootNamespace>ExxerAI.RealTimeCommunication.Server.Tests</RootNamespace>
    <AssemblyName>ExxerAI.RealTimeCommunication.Server.Tests</AssemblyName>
    <AssemblyTitle>ExxerAI RealTime Communication Server Integration Tests</AssemblyTitle>
    <Description>📡 Integration tests for SignalR hubs with real server infrastructure using WebApplicationFactory</Description>
    <Company>ExxerAI</Company>
    <Product>ExxerAI Intelligence Platform</Product>
    <Copyright>Copyright © ExxerAI 2025</Copyright>
  </PropertyGroup>

  <!-- ============================================================================ -->
  <!-- PACKAGE REFERENCES -->
  <!-- ============================================================================ -->
  <ItemGroup>
    <!-- XUnit v2 Test Framework (Stryker Compatible) -->
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <!-- Test Doubles & Mocking -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <!-- Assertions -->
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <!-- Logging -->
    <PackageReference Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.20" />
    <!-- ASP.NET Core Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
  </ItemGroup>

  <!-- ============================================================================ -->
  <!-- PROJECT REFERENCES -->
  <!-- ============================================================================ -->
  <ItemGroup>
    <ProjectReference Include="..\ExxerAI.RealTimeCommunication.Server\ExxerAI.RealTimeCommunication.Server.csproj" />
    <ProjectReference Include="..\ExxerAI.RealTimeCommunication.Client\ExxerAI.RealTimeCommunication.Client.csproj" />
    <ProjectReference Include="..\ExxerCube.Prisma.SignalR.Abstractions\ExxerCube.Prisma.SignalR.Abstractions.csproj" />
  </ItemGroup>

</Project>
