<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup>
		<!-- Azure SDK packages -->
		<PackageVersion Include="AngleSharp" Version="1.4.0" />
		<PackageVersion Include="Azure.Identity" Version="1.18.0-beta.2" />
		<PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
		<!-- BouncyCastle for cryptographic operations -->
		<PackageVersion Include="BouncyCastle.Cryptography" Version="2.7.0-beta.98" />
		<!-- ClosedXML for Excel file manipulation -->
		<PackageVersion Include="ClosedXML" Version="0.105.0" />
		<!-- CSnakes for Python interop -->
		<PackageVersion Include="CSnakes.Runtime" Version="1.2.1" />
		<!-- Open XML SDK for working with Word, Excel, PowerPoint files -->
		<PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<!-- Fuzzy string matching library -->
		<PackageVersion Include="FluentAssertions" Version="8.8.0" />
		<PackageVersion Include="FuzzySharp" Version="2.0.2" />
		<!-- IndQuest Results processing library -->
		<PackageVersion Include="IndFusion.Ember" Version="0.1.0" />
		<PackageVersion Include="IndQuestResults" Version="1.3.0" />
		<!-- MudBlazor UI components -->
		<PackageVersion Include="MudBlazor" Version="8.11" />
		<PackageVersion Include="Extensions.MudBlazor.StaticInput" Version="3.2.1" />
		<!-- Serializacion Pacakges -->
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<!-- Reactive Extensions for event-driven architecture -->
		<PackageVersion Include="System.Reactive" Version="6.0.1" />
		<!-- PDF generation and processing packages -->
		<PackageVersion Include="PdfSharp" Version="6.2.3" />
		<PackageVersion Include="PdfPig" Version="0.1.12" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
		<!-- Tesseract OCR engine -->
		<PackageVersion Include="Tesseract" Version="5.2.0" />
		<!-- PDFtoImage for PDF rendering (cross-platform, high-level API) -->
		<PackageVersion Include="PDFtoImage" Version="5.2.0" />
		<!-- Polly for resilience and transient-fault-handling -->
		<PackageVersion Include="Polly" Version="8.6.5" />
		<!-- Drawing elements  -->
		<PackageVersion Include="System.Drawing.Common" Version="10.0.0" />
		<!-- OllamaSharp for Ollama LLM integration -->
		<PackageVersion Include="OllamaSharp" Version="5.4.11" />
		<!-- Microsoft Extensions packages -->
		<!-- Microsoft ASP.NET Core packages -->
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		<!-- ASP.NET Core MVC and SignalR -->
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
		<!-- ASP.NET Core Authentication and JWT -->
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
		<!-- Microsoft Entity Framework Core packages -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
		<!--Microsoft driver for SQL Server-->
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<!-- Microsoft Extensions AI packages -->
		<PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.8.0" />
		<PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.25373.1" />
		<!-- Microsoft configuration packages -->
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
		<!-- Microsoft Dependency Injection packages -->
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<!-- Microsoft Diagnostics packages -->
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.0" />
		<!--Microsoft Hosting packages -->
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<!-- Microsoft Logging packages -->
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
		<!-- Microsof Testing packages -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Playwright" Version="1.56.0" />
		<!-- Microsoft Testisng Platform packages -->
		<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
		<PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="1.8.4" />
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.4" />
		<PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.8.4" />
		<PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.8.4" />
		<PackageVersion Include="Microsoft.Testing.Platform" Version="1.8.4" />
		<!-- Serilog logging packages -->
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.1-dev-02315" />
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.1-dev-02307" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<!-- Testing and test related packages -->
		<!-- Meziantou.Extensions.Logging.Xunit for logging in xUnit tests -->
		<PackageVersion Include="Meziantou.Extensions.Logging.Xunit.v3" Version="1.1.12" />
		<!-- Moq for mocking in unit tests -->
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
		<!-- NetArchTest for architecture testing -->
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<!-- Shouldly for assertions in unit tests -->
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<!-- Stryker.NET for mutation testing -->
		<PackageVersion Include="StrykerMutator.Core" Version="0.9.0" />
		<!-- Coverlet for code coverage -->
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<!-- Testcontainers for Docker-based integration testing -->
		<PackageVersion Include="Testcontainers" Version="4.9.0" />
		<PackageVersion Include="Testcontainers.MsSql" Version="4.9.0" />
		<PackageVersion Include="Testcontainers.Ollama" Version="4.9.0" />
		<!-- EmguCV for image processing -->
		<PackageVersion Include="Emgu.CV" Version="4.12.0.5764" />
		<PackageVersion Include="Emgu.CV.Contrib" Version="4.9.0.5494" />
		<PackageVersion Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
		<PackageVersion Include="Emgu.CV.runtime.ubuntu-x64" Version="4.9.0.5494" />
		<!-- xUnit testing framework packages -->
		<PackageVersion Include="xunit.v3" Version="3.0.1" />
		<PackageVersion Include="xunit.v3.core" Version="3.0.1" />
		<PackageVersion Include="xunit.v3.extensibility.core" Version="3.0.1" />
		<PackageVersion Include="xunit.v3.runner.inproc.console" Version="3.0.1" />
		<PackageVersion Include="xunit.v3.runner.msbuild" Version="3.0.1" />
		<PackageVersion Include="xunit.analyzers" Version="1.24.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<!-- OpenTelemetry packages for telemetry and distributed tracing -->
		<PackageVersion Include="OpenTelemetry" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
		<!-- Note: SignalR instrumentation is included in ASP.NET Core instrumentation, no separate package needed -->
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.14.0-beta.2" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.0.0-beta.1" />
		<!-- Scrutor for assembly scanning and decoration -->
		<PackageVersion Include="Scrutor" Version="7.0.0" />
	</ItemGroup>
</Project>