<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <!-- "Target framework centrally manged do not add another here  -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CSnakes Configuration for .NET 10 -->
    <EmbedPythonSources>true</EmbedPythonSources>
    <DefaultPythonItems>true</DefaultPythonItems>
    <PythonRoot>python</PythonRoot>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="python\*.py" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="python\*.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSnakes.Runtime"/>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.ML.Tokenizers"  />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TransformersSharp.MEAI" />
	</ItemGroup>
	<ItemGroup>
		<EditorConfigFiles Update=".globalconfig">
			<Generator>SettingsSingleFileGenerator</Generator>
		</EditorConfigFiles>
	</ItemGroup>
</Project>
