<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Core Properties">
    <!-- Target framework centrally managed, do not add another here -->
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <EnableCentralPackageVersionsManagement>false</EnableCentralPackageVersionsManagement>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Microsoft Testing Platform removed - not compatible with xUnit v2 + Stryker -->

  <!-- ============================================================================ -->
  <!-- TESTING UTILITIES -->
  <!-- ============================================================================ -->
  <ItemGroup Label="Testing Utilities">
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <!-- ============================================================================ -->
  <!-- LOGGING & DIAGNOSTICS -->
  <!-- ============================================================================ -->
  <ItemGroup Label="Logging">
    <PackageReference Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.20" />
  </ItemGroup>

  <!-- ============================================================================ -->
  <!-- ANALYZERS -->
  <!-- ============================================================================ -->
  <ItemGroup Label="NSubstitute Analyzers">
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ============================================================================ -->
  <!-- XUNIT V2 CONFIGURATION (Stryker Compatible) -->
  <!-- ============================================================================ -->
  <ItemGroup Label="xUnit v2">
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <!-- ============================================================================ -->
  <!-- CODE COVERAGE -->
  <!-- ============================================================================ -->
  <ItemGroup Label="Code Coverage">
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ============================================================================ -->
  <!-- SIGNALR TESTING -->
  <!-- ============================================================================ -->
  <ItemGroup Label="SignalR Testing">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
  </ItemGroup>

  <!-- ============================================================================ -->
  <!-- STRYKER MUTATION TESTING -->
  <!-- ============================================================================ -->
  <ItemGroup Label="Stryker">
    <PackageReference Include="StrykerMutator.Core" Version="0.9.0" />
  </ItemGroup>

  <!-- ============================================================================ -->
  <!-- PROJECT REFERENCES -->
  <!-- ============================================================================ -->
  <ItemGroup>
    <ProjectReference Include="..\ExxerCube.Prisma.SignalR.Abstractions\ExxerCube.Prisma.SignalR.Abstractions.csproj" />
  </ItemGroup>

  <!-- Testing Platform Capabilities removed - not compatible with xUnit v2 + Stryker -->

  <!-- ============================================================================ -->
  <!-- GLOBAL USINGS -->
  <!-- ============================================================================ -->
  <ItemGroup Label="Global Usings">
    <Using Include="Xunit" />
    <Using Include="NSubstitute" />
    <Using Include="Shouldly" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>

